<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Portfolio></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Dan Barthell</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>                
            </nav>
        </div>
    </header>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aut nemo numquam? Quis, esse quod porro a quae fugiat quo blanditiis tempore, corrupti, rerum quam dicta recusandae consequuntur aliquam optio adipisci provident. Nostrum id esse quis. Dolorem commodi labore ad</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et obcaecati iste rem tempora at corrupti ipsam culpa ratione, assumenda nemo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis libero tenetur quae tempora veniam magnam totam quas minus temporibus? Eaque.</p>

        </section>
        <aside>
            <h2>Connect with Me</h2>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-stack-overflow"></a>
        </aside>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</body>
</html>